{
  "name": "bobbylee",
  "version": "3.0.1",
  "description": "About me, run `npx bobbylee`",
  "bin": {
    "bobbylee": "index.js"
  },
  "type": "module",
  "dependencies": {
    "chalk": "5.1.2",
    "cli-welcome": "2.2.2",
    "log-symbols": "4.0.0"
  },
  "keywords": [
    "Bobby Lee",
    "Senior Web Developer"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "bobbylee-dev/bobbylee-npm",
  "author": {
    "name": "Bobby Lee",
    "email": "bobby@bobbylee.dev",
    "url": "https://bobbylee.dev/"
  }
}
